APP_NAME = api gateway

TIMEOUT=5000
URL_SERVICE_USER=http://localhost:5000
<<<<<<< HEAD
URL_SERVICE_ALAT=http://localhost:3333
URL_SERVICE_DETAIL=http://localhost:7000

=======
>>>>>>> 79f4351b8f3a735e069d0a080ac4520723ffa3f7
JWT_SECRET=microalatberat123
JWT_SECRET_REFRESH_TOKEN=refreshtoken123
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=1d